.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "header header header header"
                         "searchBar searchBar searchBar searchBar"
                         "mainContainer mainContainer mainContainer mainContainer";
    
}

.header{
    grid-area: header;
    margin-bottom: 2rem;
    padding: 1.0rem;
    font-size: 15px;
    color: #fff;
    backdrop-filter: blur(10px); 
    background-color: rgba(13, 13, 16, 0.755);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 18px;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.searchBar{
    grid-area: searchBar;
}

.mainContainerWrapper {
  height: 140px; 
}

.mainContainer{
    grid-area: mainContainer;
    border-radius: 10px;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex; 
    flex-wrap: wrap;
}

.card{
    border: 1px solid rgb(234, 231, 231);   
    display: block; 
    text-align: center;
    border-radius: 5%;
    margin-left: 2rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
    height: 370px;
    background-color: #d6d6df29;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    flex: 1 1 auto;
    transition: transform 0.2s ease-in-out;
}

.card:hover{
  transform: translateY(-10px);
}

.card h3{
    text-align: center;
    color: rgba(0, 0, 0, 0.716);
}

.card h4{
  color: rgba(0, 0, 0, 0.525);
  margin-bottom: 26px;
}

.card audio{
  width: 270px;
  margin-left: 5px;
  margin-right: 5px;
}

.card img{
    display: inline-block;
    margin-top: 40px;
    width: 40%;
    height: 35%;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    margin-bottom: 3rem;
  }

form input{
  padding: 15px; 
  margin: 20px 10px 0px 15px;
  margin-top: -20px;
  width: 30%;
  color: #515252;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  border: 1px solid rgb(210, 198, 198);
  border-radius: 25px;
  font-size:18px;
  display:block;    
  text-align: center;  
}

input:focus{ 
    outline:none;
 }

 button{
   border-radius: 25px;
    width:3.7rem;
    border: 1px solid rgb(210, 198, 198);
    height: 3.5rem;
    margin-top:-20px;
    margin-left: 0.5rem;
 }

 button:hover{
  background-color: #28a746bd;
  color: #fff;
 }

.noData{
  background-color: 	rgb(223, 71, 89);
  color:rgb(234, 231, 231);
  margin: 0 auto;
  text-align: center;
  width: 60%;
  padding-top: 1%;
  padding-bottom: 1%;
  border-radius: 30px;
}

/*LOADER*/
.loader {
    position: absolute;
    width: 54px;
    height: 54px;
    margin: 0 40%;
    border-radius: 10px;
  }
  
.loader div {
  width: 8%;
  height: 24%;
  background: rgb(128, 128, 128);
  position: absolute;
  left: 285%;
  top: 130%;
  opacity: 0;
  border-radius: 50px;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  animation: fade458 1s linear infinite;
}
  
@keyframes fade458 {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0.25;
  }
}
  
.loader .bar1 {
  transform: rotate(0deg) translate(0, -130%);
  animation-delay: 0s;
}
  
.loader .bar2 {
  transform: rotate(30deg) translate(0, -130%);
  animation-delay: -1.1s;
}
  
.loader .bar3 {
  transform: rotate(60deg) translate(0, -130%);
  animation-delay: -1s;
}
  
.loader .bar4 {
  transform: rotate(90deg) translate(0, -130%);
  animation-delay: -0.9s;
}
  
.loader .bar5 {
  transform: rotate(120deg) translate(0, -130%);
  animation-delay: -0.8s;
}
  
.loader .bar6 {
  transform: rotate(150deg) translate(0, -130%);
  animation-delay: -0.7s;
}
  
.loader .bar7 {
  transform: rotate(180deg) translate(0, -130%);
  animation-delay: -0.6s;
}
  
.loader .bar8 {
  transform: rotate(210deg) translate(0, -130%);
  animation-delay: -0.5s;
}
  
.loader .bar9 {
  transform: rotate(240deg) translate(0, -130%);
  animation-delay: -0.4s;
}
  
.loader .bar10 {
  transform: rotate(270deg) translate(0, -130%);
  animation-delay: -0.3s;
}
  
.loader .bar11 {
  transform: rotate(300deg) translate(0, -130%);
  animation-delay: -0.2s;
}
  
.loader .bar12 {
  transform: rotate(330deg) translate(0, -130%);
  animation-delay: -0.1s;
}
    
/*Responsive Desing*/
@media screen and (max-width: 1024px) {
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "header header header header"
                             "searchBar searchBar searchBar searchBar"
                             "mainContainer mainContainer mainContainer mainContainer"; 
    }

    .searchBar{
        grid-area: searchBar;
    }
    
    .mainContainer{
        grid-area: mainContainer;
        border-radius: 10px;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    form input{
      padding: 20px; 
      margin: 20px 10px 0px 15px;
      margin-top: -20px;
      width: 70%;
      color: #515252;
      font-size: 30px;
      font-family: 'Poppins', sans-serif;
      border: 1px solid rgb(210, 198, 198);
      border-radius: 25px;
      display:block;    
      text-align: center; 
    }
    
    input:focus{ 
        outline:none;
     }

     button{
       border-radius: 25px;
       width:5.6rem;
       border: 1px solid rgb(210, 198, 198);
       height: 5.2rem;
       margin-top:-20px;
       margin-left: 0.5rem;
    }

    .header{
      grid-area: header;
      margin-bottom: 2rem;
      padding: 2.0rem;
      font-size: 30px;
      padding-bottom: 40px;
      color: #fff;
      backdrop-filter: blur(10px); 
      background-color: rgba(13, 13, 16, 0.755);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      height: 20px;
      position: fixed;
      width: 100%;
      z-index: 999;
    }

    .card img{
      display: inline-block;
      margin-top: 40px;
      width: 55%;
      height: 40%;
    }

    .loader div {
      width: 8%;
      height: 24%;
      background: rgb(128, 128, 128);
      position: absolute;
      left: 100%;
      top: 130%;
      opacity: 0;
      border-radius: 50px;
      box-shadow: 0 0 3px rgba(0,0,0,0.2);
      animation: fade458 1s linear infinite;
    }

    .noData{
      background-color: 	rgb(223, 71, 89);
      color:rgb(234, 231, 231);
      margin: 0 auto;
      text-align: center;
      width: 60%;
      padding-top: 1%;
      padding-bottom: 1%;
      border-radius: 30px;
      font-size: 25px;
    }
}